{
  "name": "aegis-console",
  "version": "1.0.0",
  "description": "Unified Aegis Podcasting 2.0 & Audio Console Workspace",
  "private": true,
  "workspaces": [
    "apps/aegis-os",
    "apps/discord-bot",
    "packages/*",
    "web/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "podcasting2",
    "v4v",
    "audio",
    "discord-bot",
    "podcast-index"
  ],
  "author": "Aegis OS",
  "license": "Apache-2.0"
}
